<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<head>
    <title>About</title>
    <meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>

<body lang="EN-US">
    <h2>About This Content</h2>

    <p>20th June, 2002</p>
    <h3>License</h3>
    <p>Eclipse.org makes available all content in this plug-in (&quot;Content&quot;). Unless otherwise indicated below,
        the Content is provided to you under the terms and conditions of the
        Common Public License Version 1.0 (&quot;CPL&quot;). A copy of the CPL is available at <a
            href="https://www.eclipse.org/legal/cpl-v10.html">https://www.eclipse.org/legal/cpl-v10.html</a>.
        For purposes of the CPL, &quot;Program&quot; will mean the Content.</p>

    <h3>Contributions</h3>

    <p>If this Content is licensed to you under the terms and conditions of the CPL, any Contributions, as defined in
        the CPL, uploaded, submitted, or otherwise
        made available to Eclipse.org, members of Eclipse.org and/or the host of Eclipse.org web site, by you that
        relate to such
        Content are provided under the terms and conditions of the CPL and can be made available to others under the
        terms of the CPL.</p>

    <p>If this Content is licensed to you under license terms and conditions other than the CPL (&quot;Other
        License&quot;), any modifications, enhancements and/or
        other code and/or documentation (&quot;Modifications&quot;) uploaded, submitted, or otherwise made available to
        Eclipse.org, members of Eclipse.org and/or the
        host of Eclipse.org, by you that relate to such Content are provided under terms and conditions of the Other
        License and can be made available
        to others under the terms of the Other License. In addition, with regard to Modifications for which you are the
        copyright holder, you are also
        providing the Modifications under the terms and conditions of the CPL and such Modifications can be made
        available to others under the terms of
        the CPL.</p>

</body>

</html>